svis_slot_width		:280
svis_channel_height :100
show_signalvis		:1
show_times			:0
make_server_verbose	:1
#UDP related parameters
receiver_addr_p0	:127
receiver_addr_p1	:0
receiver_addr_p2	:0
receiver_addr_p3	:1
receiver_port 		:30000
sender_port 		:6666
#mic positions relative to table origin
num_microphones		:4
microphone1_pos		:0.05,  0.05
microphone2_pos		:0.95,  0.05
microphone3_pos		:0.95,  1.95
microphone4_pos		:0.05,  1.95
#player frequencies
known_frequencies	:0, 18000, 19000
recognition_timeout :5000000
##fourier parameters
num_splitted_fourier_chunks		:5.0
num_analyzed_fourier_chunks		:4
peak_power						:10.0
frequency_sum_detection_threshold	:3.0
#recording parameters
max_recording_time				:130000
#size of a sample being tested
#for sound position, in meters
sample_size					:0.01
##Analyzer parameters
num_median_samples			:10
max_sample_distance			:300
##FFT transform parameters
ffts_per_frame					:30
fft_window_size					:128
fft_smoothing_sample_num		:100
normalization_range_lower_limit :13000.0
normalization_range_upper_limit :20002.0
frequency_slice_size			:300
audio_device_sampling_rate		:44100.0
speed_of_sound_in_m_per_s: 343
