#receiver parameters
receiver_port :30000
#window parameters
fullscreen			:0
show_errorvis		:0
show_times			:0
resolution 			:1280, 800
#basis vectors of projection
right				:0, 1
up					:1, 0
#measurements
table_size			:1.0, 2.0
projection_offset	:0.0, 0.0
projection_size 	:1.0, 2.0	
#player frequencies
player1				:19000
player2				:18000
recognition_timeout :5000000
#player keyboard input
keyboard1			:0
keyboard2			:0
player_speed		:0.009
#game parameters
num_points			:6
ball_speed_min		:0.003
ball_speed_max		:0.0105
ball_acceleration	:1.2
ball_speed_limit	:0.0065
ball_respawn_delay  :1500
ball_slowing_time	:300

