#Signal Visualization
show_signalvis				:1
svis_slot_width				:280
svis_channel_height 			:100
#Verbosity
make_server_verbose			:1
show_times				:0
#UDP related
receiver_addr_p0			:127
receiver_addr_p1			:0
receiver_addr_p2			:0
receiver_addr_p3			:1
receiver_port 				:30000
sender_port 				:6666
#Microphone related
num_microphones				:4
microphone1_pos				:0.17,  0.30
microphone2_pos				:0.83,  0.30
microphone3_pos				:0.83,  1.585
microphone4_pos				:0.17,  1.585
#Observed Frequencies
known_frequencies			:0, 18000, 19000
#Recording
audio_device_sampling_rate		:44100.0
max_recording_time			:130000
#Locator related
num_median_samples			:10
sample_resolution			:0.01
speed_of_sound_in_m_per_s		:343
#Analyzer related
frequency_sum_detection_threshold	:3.0
peak_power				:10.0
max_sample_distance			:300
#FFT transform related
num_splitted_fourier_chunks		:5.0
num_analyzed_fourier_chunks		:4
ffts_per_frame				:30
fft_window_size				:128
fft_smoothing_sample_num		:100
normalization_range_lower_limit 	:13000.0
normalization_range_upper_limit 	:20002.0
frequency_slice_size			:300