fullscreen			:1
resolution 			:1280, 800
num_points			:6
#basis vectors of projection
right				:0, 1
up					:1, 0
#measurements
table_size			:0.6, 1.2
projection_offset	:0.02, 0.165
projection_size 	:0.555, 0.885	
#mic positions relative to table origin
microphone1_pos		:0.057, 0.125
microphone2_pos		:0.54,  0.12
microphone3_pos		:0.52,  1.08
microphone4_pos		:0.065,  1.075
#player frequencies
player1				:19000
player2				:16000
recognition_timeout :5000000
#player keyboard input
keyboard1			:0
keyboard2			:0
player_speed		:0.009
#ball parameters
ball_speed_min		:0.003
ball_speed_max		:0.0105
ball_acceleration	:1.2
ball_speed_limit	:0.0065
ball_respawn_delay  :1500
ball_slowing_time	:300
show_signalvis		:0
##fourier parameters
num_splitted_fourier_chunks		:5.0
num_analyzed_fourier_chunks		:2
peak_power				:10.0
frequency_sum_detection_threshold	:5.0
