fullscreen			:0
show_signalvis		:0
svis_slot_width		:280
svis_channel_height :100
show_errorvis		:0
resolution 			:1280, 800
#basis vectors of projection
right				:0, 1
up					:1, 0
#measurements
table_size			:1.0, 2.0
projection_offset	:0.0, 0.0
projection_size 	:1.0, 2.0	
#mic positions relative to table origin
microphone1_pos		:0.05,  0.05
microphone2_pos		:0.95,  0.05
microphone3_pos		:0.95,  1.95
microphone4_pos		:0.05,  1.95
#player frequencies
known_frequencies	:0, 16000, 19000
player1				:19000
player2				:16000
recognition_timeout :5000000
#player keyboard input
keyboard1			:0
keyboard2			:0
player_speed		:0.009
#game parameters
num_points			:6
ball_speed_min		:0.003
ball_speed_max		:0.0105
ball_acceleration	:1.2
ball_speed_limit	:0.0065
ball_respawn_delay  :1500
ball_slowing_time	:300
##fourier parameters
num_splitted_fourier_chunks		:5.0
num_analyzed_fourier_chunks		:2
peak_power						:10.0
frequency_sum_detection_threshold	:3.0
#recording parameters
max_recording_time				:130000
#size of a sample being tested
#for sound position, im meters
sample_size					:0.01
##Analyzer parameters
max_sample_distance			:300
##FFT transform parameters
ffts_per_frame					:30
fft_window_size					:256
fft_smoothing_sample_num		:100
normalization_range_lower_limit :13000.0
normalization_range_upper_limit :20002.0
frequency_slice_size			:300
audio_device_sampling_rate		:44100.0
speed_of_sound_in_m_per_s: 330

